# SpreadIt

./: .gitignore  README.md
SpreadIt/: SpreadIt.sln
SpreadIt/SpreadIt.API/: Program.cs  SpreadIt.API.csproj  Startup.cs
SpreadIt/SpreadIt.API/Controllers/: AccountsController.cs  CategoriesController.cs  CommentRateController.cs  CommentReportsController.cs  CommentsController.cs  LocationController.cs  LocationsController.cs  LoginController.cs  PostRatesController.cs  PostReportsController.cs  PostsController.cs  ReportsCategoriesController.cs
SpreadIt/SpreadIt.API/Helpers/: IQueryableExtensions.cs  ImageResize.cs
SpreadIt/SpreadIt.API/Hubs/: SpreadItHub.cs
SpreadIt/SpreadIt.API/Properties/: launchSettings.json
SpreadIt/SpreadIt.API/Properties/PublishProfiles/: CustomProfile.pubxml
SpreadIt/SpreadIt.DTO/: Account.cs  (+11 more)
SpreadIt/SpreadIt.IdSrv/: Config.cs  Program.cs  SpreadIt.IdSrv.csproj  Startup.cs  tempkey.rsa
SpreadIt/SpreadIt.IdSrv/Areas/Identity/: IdentityHostingStartup.cs
SpreadIt/SpreadIt.IdSrv/Areas/Identity/Pages/: _ViewImports.cshtml
SpreadIt/SpreadIt.IdSrv/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SpreadIt/SpreadIt.IdSrv/Config/: Clients.cs  Resources.cs  Users.cs
SpreadIt/SpreadIt.IdSrv/Data/: ConfigurationDbContext.cs  SpreadItIdSrvDbContext.cs
SpreadIt/SpreadIt.IdSrv/Models/: ApplicationUser.cs
SpreadIt/SpreadIt.IdSrv/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
SpreadIt/SpreadIt.IdSrv/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SpreadIt/SpreadIt.IdSrv/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SpreadIt/SpreadIt.IdSrv/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
SpreadIt/SpreadIt.IdSrv/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
SpreadIt/SpreadIt.IdSrv/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
SpreadIt/SpreadIt.IdSrv/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
SpreadIt/SpreadIt.IdSrv/Views/: _ViewImports.cshtml
SpreadIt/SpreadIt.IdSrv/Views/Device/: UserCodeConfirmation.cshtml
SpreadIt/SpreadIt.IdSrv/Views/Shared/: _LoginPartial.cshtml
(+122 files in other folders)
