<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadIt.Constants\SpreadIt.Constants.csproj" />
    <ProjectReference Include="..\SpreadIt.Repository\SpreadIt.Repository.csproj" />
  </ItemGroup>

</Project>
